# annatolios

./: .gitignore  README.md  pom.xml
src/main/java/com/voodootech/annatolios/annotations/: Monad.java  Monadic.java  NotGonnaBeNull.java
src/main/java/com/voodootech/annatolios/annotations/processors/: HelloMethodTemplate.java  MonadTProcessor.java  MonadicProcessor.java
src/main/java/com/voodootech/annatolios/common/: AbstractContext.java  ContextAwareMonadT.java  EitherF.java  Functor.java  Monad.java  MonadT.java  Monoid.java
src/main/java/com/voodootech/annatolios/invocation/: Invocable.java
src/main/java/com/voodootech/annatolios/providers/: AsyncDataProvider.java  DataProvider.java
src/main/java/com/voodootech/annatolios/structures/: Container.java  Either.java  EmptyContainer.java  IOContainer.java  InvocableMonadT.java  MonadT.java  MultiContainer.java  Tuple.java
src/main/test/java/com/voodootech/annatolios/: AcceptanceTest.java
src/main/test/java/com/voodootech/annatolios/fixtures/: SimpleDataProviderFixture.java  SimpleUserFixture.java
src/main/test/java/com/voodootech/annatolios/structures/: StructuresTest.java
src/test/java/com/voodootech/annatolios/: AcceptanceTest.java
src/test/java/com/voodootech/annatolios/fixtures/: SimpleDataProviderFixture.java  TestModelFixtures.java
