<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.voodootech</groupId>
  <artifactId>annatolios-java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>annatolios</name>
  <url>http://maven.apache.org</url>

    <properties>
        <auto-service.version>1.0-rc4</auto-service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>5.9.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

  <build>
    <plugins>
        <!--<plugin>-->
            <!--<groupId>fr.inria.gforge.spoon</groupId>-->
            <!--<artifactId>spoon-maven-plugin</artifactId>-->
            <!--<version>2.8</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<phase>generate-sources</phase>-->
                    <!--<goals>-->
                        <!--<goal>generate</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.5.1</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
        <!--<encoding>UTF-8</encoding>-->
          <!--<compilerArgs>-->
              <!--<compilerArg>-proc:none</compilerArg>-->
          <!--</compilerArgs>-->
        <!--<generatedSourcesDirectory>${project.build.directory}-->
          <!--/generated-sources/</generatedSourcesDirectory>-->
        <!--<annotationProcessors>-->
            <!--<annotationProcessor>-->
                <!--com.voodootech.annatolios.annotations.processors.MonadicProcessor-->
            <!--</annotationProcessor>-->
        <!--</annotationProcessors>-->
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
